<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Button Example</title>
  <link rel="preload" href="../dist/litecss.min.css" as="style" />
  <link rel="stylesheet" href="../dist/litecss.min.css" />
</head>
<body>
  <div class="theme-dark">
    <button class="btn--primary">Primary Button</button>
    <button class="btn--secondary">Secondary Button</button>
    <button class="btn--success">Success Button</button>
    <button class="btn--outline-primary">Outline Primary Button</button>
    <button class="btn--primary-lg">Large Primary Button</button>
    <button class="btn--primary-sm">Small Primary Button</button>
  </div>

  <div class="theme-dracula">
    <button class="btn--primary">Primary Button</button>
    <button class="btn--secondary">Secondary Button</button>
    <button class="btn--success">Success Button</button>
    <button class="btn--outline-primary">Outline Primary Button</button>
    <button class="btn--primary-lg">Large Primary Button</button>
    <button class="btn--primary-sm">Small Primary Button</button>
  </div>

  <div class="theme-light">
    <button class="btn--primary">Primary Button</button>
    <button class="btn--secondary">Secondary Button</button>
    <button class="btn--success">Success Button</button>
    <button class="btn--outline-primary">Outline Primary Button</button>
    <button class="btn--primary-lg">Large Primary Button</button>
    <button class="btn--primary-sm">Small Primary Button</button>
  </div>
</body>
</html>
